MONGO_URL = mongodb://0.0.0.0:27017/TESTPORTAL3
# MONGO_URL = mongodb://localhost:27017/TESTPORTAL // Was geeting error in this
PORT = 8000
CRYPTO_KEY = IIFE
JWT_SECRET_KEY= jwt_secret_key
PRESCREENING_TEST_DURATION=45